cbor-redux: cbor-redux
cbor-redux
Index
Classes
SimpleValue
TaggedValue
Type aliases
SimpleValueFunction
TaggedValueFunction
Functions
decode
encode
Object literals
CBOR
Type aliases
SimpleValueFunction
SimpleValueFunction: (value: number) => SimpleValue
A function that extracts simple values.
Type declaration
(value: number): SimpleValue
Parameters
value: number
Returns SimpleValue
TaggedValueFunction
TaggedValueFunction: (value: number, tag: number) => TaggedValue
A function that extracts tagged values.
Type declaration
(value: number, tag: number): TaggedValue
Parameters
value: number
tag: number
Returns TaggedValue
Functions
decode
decode<T>(data: ArrayBuffer | SharedArrayBuffer, tagger?: TaggedValueFunction, simpleValue?: SimpleValueFunction): T
Converts a Concise Binary Object Representation (CBOR) buffer into an object.
Type parameters
T = any
Parameters
data: ArrayBuffer | SharedArrayBuffer
A valid CBOR buffer.
Optional tagger: TaggedValueFunction
Optional simpleValue: SimpleValueFunction
Returns T
The CBOR buffer converted to a JavaScript value.
encode
encode<T>(value: T): ArrayBuffer
Converts a JavaScript value to a Concise Binary Object Representation (CBOR) buffer.
Type parameters
T = any
Parameters
value: T
A JavaScript value, usually an object or array, to be converted.
Returns ArrayBuffer
The JavaScript value converted to CBOR format.
Object literals
Const CBOR
CBOR: object
An intrinsic object that provides functions to convert JavaScript values to and from the Concise Binary Object Representation (CBOR) format.
decode
decode: decode
encode
encode: encode
